# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxyEnabled = false
server.socksProxyHost = ""
server.socksProxyPort = ""

# webUI
server.webUIEnabled = true
server.webUIFlavor = "WebUI"
server.initialOpenInBrowserEnabled = false
server.webUIInterface = "browser"
server.electronPath = ""

# Authentication
server.basicAuthEnabled = true
server.basicAuthUsername = ${AUTH_USER}
server.basicAuthPassword = ${AUTH_PASS}

# misc
server.debugLogsEnabled = false
server.systemTrayEnabled = false
server.downloadsPath = ${DOWNLOADS_PATH}
