# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxyEnabled = ${PROXY_ENABLED}
server.socksProxyHost = ${PROXY_HOST}
server.socksProxyPort = ${PROXY_PORT}

# webUI
server.webUIEnabled = true
server.webUIFlavor = "WebUI"
server.initialOpenInBrowserEnabled = false
server.webUIInterface = "browser"
server.electronPath = ""

# Authentication
server.basicAuthEnabled = false
server.basicAuthUsername = ""
server.basicAuthPassword = ""

# misc
server.debugLogsEnabled = false
server.systemTrayEnabled = false
server.downloadsPath = "/tmp/tachidesk"
